{
  "name": "vinylhound",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first vinyl album identification and collection management",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @vinylhound/web",
    "dev:web": "npm run dev --workspace @vinylhound/web",
    "dev:worker": "npm run dev --workspace @vinylhound/worker",
    "db:migrate": "npm run db:migrate --workspace @vinylhound/database",
    "db:migration:create": "npm run db:migration:create --workspace @vinylhound/database --",
    "ops:restore-test": "node scripts/verify-postgres-restore.mjs",
    "ops:drain-check": "npm run ops:drain-check --workspace @vinylhound/worker",
    "ops:reconcile-queue": "npm run ops:reconcile-queue --workspace @vinylhound/worker",
    "container:build:web": "docker build --file Dockerfile.web --tag vinylhound-web:local .",
    "container:build:worker": "docker build --file Dockerfile.worker --tag vinylhound-worker:local .",
    "container:build:worker-lambda": "docker build --file Dockerfile.worker-lambda --tag vinylhound-worker-lambda:local .",
    "container:build": "npm run container:build:web && npm run container:build:worker && npm run container:build:worker-lambda",
    "test:database": "npm run db:migrate && npm run test:integration --workspace @vinylhound/database",
    "test:storage": "npm run test:integration --workspace @vinylhound/storage",
    "test:queue": "npm run test:integration --workspace @vinylhound/queue",
    "test:worker": "npm run test:integration --workspace @vinylhound/worker",
    "test:integration": "npm run test:database && npm run test:storage && npm run test:queue && npm run test:worker",
    "test:e2e": "npm run test:e2e --workspace @vinylhound/web",
    "test:e2e:matrix": "npm run test:e2e:matrix --workspace @vinylhound/web",
    "eval:ai": "npm run eval --workspace @vinylhound/evals --",
    "eval:ai:vision-matrix": "npm run eval:ai -- --models gpt-5.6-terra,gpt-5.6-sol --details high,auto",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
